# MVVM_genericframework

./: README.md  build.gradle  config.gradle  config_build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/core/: App.kt
app/src/main/java/com/app/http/: ApiService.kt  HomeApiManager.kt
app/src/main/java/com/app/mvvm/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/app/mvvm/model/: MainModel.kt
app/src/main/java/com/app/mvvm/view/: Card.kt  MainActivity.kt  MainFragment.kt  MainFragment_Nav.kt
app/src/main/java/com/app/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  fragment_main.xml  fragment_tool.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/base/: BaseApplication.kt
lib_base/src/main/java/com/base/helper/annotation/: PageStateType.java  RefreshType.java
lib_base/src/main/java/com/base/helper/extens/: BaseBinds.kt  ContextExtens.kt  ObservableItemField.kt  RxJavaExtens.kt
lib_base/src/main/java/com/base/helper/listener/: RefreshPresenter.kt
lib_base/src/main/java/com/base/helper/network/: ApiException.kt  EmptyException.kt  NetInterceptor.kt  NetMgr.kt  NetProvider.kt  NullStringToEmptyAdapterFactory.kt  RequestHandler.kt
lib_base/src/main/java/com/base/integration/: AppDelegate.kt  AppLifeCycles.kt  ConfigModule.kt  ManifestParser.kt
lib_base/src/main/java/com/base/mvvm/: BaseModel.kt  BaseVMModel.kt  BaseViewModel.kt  IActivity.kt  IModel.kt  IView.kt
lib_base/src/main/java/com/base/timber/: CrashReportingTree.kt  FakeCrashLibrary.kt
lib_base/src/main/java/com/base/widget/: LoadDialog.kt
lib_base/src/main/java/com/base/widget/dialog/: AlertController.kt  CommonDialog.kt  DialogHelper.kt  DialogViewHelper.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/common/base/: BaseActivity.kt  BaseFragment.kt
lib_common/src/main/java/com/common/bean/: UserInfoBean.kt
lib_common/src/main/java/com/common/binds/: NormalExtens.kt
lib_common/src/main/java/com/common/bridge/callback/: SharedViewModel.java  UnPeekLiveData.java
lib_common/src/main/java/com/common/core/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifeCyclesImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  RouterConstants.kt
lib_common/src/main/java/com/common/inter/: MyTextChangeListner.kt
lib_common/src/main/java/com/common/network/: HttpException.kt  HttpStatusConstants.kt  HttpUrlConstants.kt  RxHttpExtens.kt
lib_common/src/main/java/com/common/network/api/: BaseApiService.kt  BaseApiServiceManager.kt
lib_common/src/main/java/com/common/network/bean/: BaseBean.kt
lib_common/src/main/java/com/common/network/provider/: BaseNetProvider.kt  NoHeaderNetProvider.kt
lib_common/src/main/java/com/common/utils/: HideKeyBoardUtil.kt  ImageUtils.kt  MD5.java  MmkvPreferences.kt  MyToast.kt  NavigationUtils.kt  RxBusUtils.kt  UniqueIdUtils.java  myStartActivity.kt
lib_common/src/main/java/com/common/utils/perimission/: EasyPermissionHelper.kt
lib_common/src/main/java/com/common/utils/sp/: EasySharedPreferences.kt
lib_common/src/main/java/com/common/view/: NoScrollViewPager.kt
lib_common/src/main/java/com/common/view/filter/: ChineseFilter.kt  PhoneFilter.kt
lib_common/src/main/java/com/common/view/photoviewer/: BaseLazyFragment.kt  OnLongClickListener.kt  PhotoViewer.kt  PhotoViewerFragment.kt  PhotoViewerPagerAdapter.kt  Utils.kt  ViewPagerFixed.kt  WrapperView.kt
lib_common/src/main/java/com/common/view/photoviewer/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewFingerUpListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
lib_common/src/main/java/com/common/view/statusview/: MultipleStatusView.kt
lib_common/src/main/res/layout/: public_activity_list.xml  public_activity_photoviewer.xml  public_dialog_list_item.xml  public_item_picture.xml
lib_toolbar/: build.gradle
lib_toolbar/src/main/java/com/titlebar/: CustomTitleBar.java
lib_toolbar/src/main/java/com/titlebar/utils/: ScreenHelper.java  StringHelper.java  UIDrawableHelper.java  UIResHelper.java  UIViewHelper.java
lib_toolbar/src/main/java/com/titlebar/widget/: UIAlphaImageButton.java  UIAlphaViewHelper.java
lib_webView/: build.gradle
lib_webView/src/main/java/com/ycbjie/webviewlib/: InterWebListener.java
module_XXX/src/main/debug/: AndroidManifest.xml
module_XXX/src/main/java/com/demo/core/: App.kt  GlobalConfiguration.kt
module_XXX/src/main/java/com/demo/http/: ApiService.kt  DemoApiManager.kt
module_XXX/src/main/java/com/demo/mvvm/bean/: DemoBean.kt
module_XXX/src/main/java/com/demo/mvvm/model/: DemoModel.kt
module_XXX/src/main/release/: AndroidManifest.xml
module_XXX/src/main/res/layout/: demo_layout.xml
module_XXX/src/main/res/values/: strings.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/login/core/: App.kt  GlobalConfiguration.kt
module_login/src/main/java/com/login/http/: ApiService.kt  LoginApiManager.kt
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: login_activity_login.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/demo/mine/core/: App.kt  (+1 more)
module_mine/src/main/release/: AndroidManifest.xml
module_mine/src/main/res/drawable/: round_rect_white.xml
module_mine/src/main/res/layout/: bottom_pop_up_dialog.xml  item_popup_dialog.xml  mine_fragment_mine.xml
module_mine/src/main/res/values/: array.xml  colors.xml
(+20 files in other folders)
