ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 10,
            versionName      : "1.0.1"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.16",
            glideSdkVersion         : "4.5.0",
            lifeVersion             : "2.1.0",
            kotlin_version          : "1.2.71",
    ]

    // App dependencies version
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'

    viewpager2Version = '1.0.0'
    navigationFragmentVersion = '2.1.0'
    navigationUiVersion = '2.1.0'

    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0-rc02'
    archTestingVersion = '2.1.0'

    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.2.0-rc02'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.19.0'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.2'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'

    dependencies = [

            // App dependencies
            "appcompat"                         : "androidx.appcompat:appcompat:$appCompatVersion",
            "annotations"                       : "androidx.annotation:annotation:$androidXAnnotations",
            "recyclerview"                      : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            "constraintLayout"                  : "androidx.constraintlayout:constraintlayout:1.1.3",
            "cardview"                          : "androidx.cardview:cardview:1.0.0",
            "multidex"                          : "androidx.multidex:multidex:2.0.1",

            "viewpager2"                        : "androidx.viewpager2:viewpager2:$viewpager2Version",
            "navigation-fragment-ktx"           : "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion",
            "navigation-ui-ktx"                 : "androidx.navigation:navigation-ui-ktx:$navigationUiVersion",

            // Architecture Components
            "lifecycle-runtime"                 : "androidx.lifecycle:lifecycle-runtime:${version["lifeVersion"]}",
            "lifecycle-common-java8"            : "androidx.lifecycle:lifecycle-common-java8:${version["lifeVersion"]}",
            "lifecycle-extensions"              : "androidx.lifecycle:lifecycle-extensions:${version["lifeVersion"]}",
            "lifecycle-viewmodel"               : "androidx.lifecycle:lifecycle-viewmodel:${version["lifeVersion"]}",
            "lifecycle-livedata"                : "androidx.lifecycle:lifecycle-livedata:${version["lifeVersion"]}",
            "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:${version["lifeVersion"]}",

            // kotlin
            "kotlin"                            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${version["kotlin_version"]}",

            // network
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                           : "com.squareup.okhttp3:okhttp:3.10.0",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-transformations"             : "jp.wasabeef:glide-transformations:2.0.1",
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "persistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            // rx2
            "rxandroid2"                        : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:2.1.12",
            "autodispose"                       : "com.uber.autodispose:autodispose:1.4.0",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
            "autodispose-androidx-lifecycle"    : "com.uber.autodispose:autodispose-androidx-lifecycle:1.4.0",

            // rxbus
            "rxbus"                             : "com.blankj:rxbus:1.5",

            // view
            //日期选择
            "PickerView"                        : "com.contrarywind:Android-PickerView:4.1.6",
            //tabLayout
            "FlycoTabLayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //屏幕适配
            "autosize"                          : "me.jessyan:autosize:1.2.0",

            //透明状态栏 基础依赖包，必须要依赖
            "immersionbar"                      : "com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            "immersionbar-components"           : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin扩展（可选）
            "immersionbar-ktx"                  : "com.gyf.immersionbar:immersionbar-ktx:3.0.0 ",

            //加载json动画控件
            "lottie"                            : "com.airbnb.android:lottie:2.7.0",
            //图片选择/拍照库
            "PictureSelector"                   : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            //通过标签直接生成shape，无需再写shape.xml
            "background"                        : "com.noober.background:core:1.3.1",

            //tools
            //组件化路由
            "arouter"                           : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.2",
            "utilcode"                          : "com.blankj:utilcode:1.26.0",

            //test
            "junit"                             : "junit:junit:4.12",
            "runner"                            : "com.android.support.test:runner:1.0.1",
            "espresso-core"                     : "com.android.support.test.espresso:espresso-core:2.2.2",
            //日志
            "timber"                            : "com.jakewharton.timber:timber:4.7.0",

    ]
}